server.port=8887
ucloud.ufile.publicKey=TOKEN_b40f60e8-1196-48d3-925d-a6a502ff1382
github.client.id=8c737e6d3072feb41c44
github.client.secret=2569a0337b9dc95a575a8dd0c43a7f6b5a1fc62d
github.redirect.url=http://localhost:8887/callback
ucloud.ufile.privateKey=6beafdd7-bb8e-4659-a695-9cef928fa29e
ucloud.ufile.bucketName=clywen
ucloud.ufile.region=cn-bj
ucloud.ufile.expires=31536000
ucloud.ufile.proxySuffix=ufileos.com
spring.datasource.url=jdbc:mysql://localhost:3306/clywen
spring.datasource.username=root
spring.datasource.password=120309
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.cy.ly.mappers
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/demo.log
logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info


